/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4/05/2016, 02:49:23 PM
    Author     : Brayan
*/
html{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #fafafa;
    padding: 0px;
    margin: 0px;
}
div#web{
    width: 100%;
}
header{
    width: 100%;
    height: 68px;
    background-color: #3498db;
    color:white;
}
.a{
    color: black;
    font-weight: verdana;
    font-size: 1.6rem;
    text-decoration: none;
}
.ayuda{
    width: 100px;
    padding-top: 10px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    margin-left: 88%;
    z-index: 2;
}

header a img{
    width: 50%;
    alignment-adjust: central;
}
header h3{
    width: 100%;
    margin-left: 7%;
    text-align:left;
    position: absolute;
    color: black;
}

nav {
    width  : 88%;
    position: absolute;
    z-index: 3;
    /*    left: 18%;*/
    top:.5%;
}


menu:after , menu:before {
    display : block;
    content : ' ';
}

menu:after {
    clear : both;
}

li {
    list-style-type : none;


    float   : right;
    cursor  : pointer;
    padding : 3px 10px;


}

li:first-child {
    border-radius : 5px 0 0 5px;
}

li:last-child {
    border-radius : 0 5px 5px 0;
}

li a {
    display : block;
    padding : 10px 13px;
    /*    font-size : 16px;*/
    text-decoration : none;
    border-radius   : 5px;
    position        : relative;
    top   : 0;
    color : black;			
    transition : all .4s;
}

li:hover a {
    top   : -20px;
    color : #45b0ee;
    background-color: #fff;
    box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);
    transition : all .4s;
}

li a:after {
    display  : block;
    content  : '';
    position : absolute;
    top  : 100%;
    left : 42%;
    border-style : solid;
    border-color : transparent;
    border-width : 5px 5px 0 5px;
    transition   : all .4s;
}

li:hover a:after {
    border-color : white transparent transparent transparent;
    transition   : all .4s;
}
h3{
    color: aqua;
}

search{
    margin-left: 10%;
}

div#menuIzq{
    background: #3498db;
    width: 20%;
    height: 100%;
    float: left;
    position: absolute;
}

.cat{
    margin-top: 20%;
    width: 100%;
    text-align: center;
    font-family: verdana;
    font-size: 120%;
    font-weight: bold;
}
.info{
    margin-top: 36%;
    background: black;
    font-size: 150%;
    font-family: verdana;
    color:white;
    border: solid white;
}
div#catalogo{
    background: url(../Imagenes/fondoInicio.jpg);
    margin-left: 20%;
    padding: 3%;
    width: 80%;
    height: 100%;
    float: right;
    position: absolute;
}

#contenedor{
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

div#contenedorFormIniciar{
    text-align: center;
    position: absolute;
    left: 550px;
    top: 10px;
    width: 250px;
    height: 200px; 
    background:  #3498db;
    padding: 20px;
    border-radius: 10px;
    display: none;
}
.ingresar{
    font-family: verdana;
    font-weight: bold;
    font-style: italic;
    
}

span{
    color:  red;
}

div#contenedorFormRegistrarse{
    text-align: center;
    position: absolute;
    left: 550px;
    top: 10px;
    background: #3498db;
    padding: 50px;
    border-radius: 10px;
    display: none;
}

div#contenedorAyuda{
    text-align: center;
    position: absolute;
    left: 300px;
    top: 100px;
    background:  cadetblue;
    padding: 50px;
    border-radius: 10px;
    display: none;
}
  