
* { 
margin: 0; 
padding: 0; 
} 



/* base semi-transparente */ 
.overlay{ 
display: none; 
position: absolute; 
top: 0px; 
left: 0px; 
background-color: rgba(0, 0, 0, 0.2); 
width: 100%; 
height: 100%; 

z-index:1001; 

/*opacity:.35; 
-moz-opacity: 0.35; 
filter: alpha(opacity=35);*/ 
} 

/* estilo para lo q este dentro de la ventana modal */ 
.modal { 
display: none; 
position: relative; 
margin:80px auto; 
width: 446px; 
height:464px; 
padding: 0px; 
background: #fff; 
color: #333; 
z-index:1002; 
overflow-x: hidden; 

} 
